PORT=5000
#MONGO_URI= mongodb://localhost:27017/ecommerce
MONGO_URI="mongodb+srv://nishkallaje:nishkallaje@cluster0.h0lthpu.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="random#secret"
